spring.application.name=Testes-automatizados-na-pratica-com-Spring-Boot

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tests
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.dll-auto=update